# ConstraintGraphPoC

./: README.md  build.gradle  settings.gradle
src/main/kotlin/constraintGraphBuilder/: ConstraintGraphBuilder.kt  ConstraintPrototype.kt  ExpressionalNodePrototype.kt  PositionPrototype.kt
src/main/kotlin/language/: Language.kt  LanguageFactory.kt  LanguageFactoryComponent.kt
src/main/kotlin/language/codeHighlighter/: CodeHighlighterComponent.kt  SwiftyCodeHighlighter.kt
src/main/kotlin/language/configReader/: ConfigReader.kt  Context.kt  DslContextBuilder.kt  ScriptExecutorComponent.kt  SwiftyConfigReader.kt
src/main/kotlin/language/errorAnalyzer/: ErrorAnalyzer.kt
src/main/kotlin/multiExecutor/: DefaultExecutor.kt  Executor.kt  MultiExecutorComponent.kt
src/main/kotlin/typeResolve/: Expression.kt  ExpressionParser.kt  Symbol.kt  Type.kt  TypeResolver.kt
src/main/kotlin/view/: EditorView.kt  GraphSatisfactionVisualizingEventHandler.kt
src/test/kotlin/: ConstraintGraphBuilderTest.kt  ParseTest.kt  TypeResolveTest.kt
src/test/kotlin/language/configReader/: SwiftyConfigReaderTest.kt
src/test/kotlin/language/errorAnalyzer/: CodeLinkTest.kt
